# teletek

./: .gitignore
prototype/ProstePrototype/ProstePrototype/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CallbackObjectForJs.cs  DefaultDictionary.xaml  DefaultDictionary.xaml.cs  GridLengthConverter.cs  LoggingPopUp.xaml  LoggingPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProstePrototype.csproj  ReadWindow.xaml  ReadWindow.xaml.cs  ReadWindowOld.xaml  ReadWindowOld.xaml.cs  ScanPopUpWindow.xaml  ScanPopUpWindow.xaml.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateLoop.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  Welcome.xaml  Welcome.xaml.cs  debugSettings.json  settings.json
prototype/ProstePrototype/ProstePrototype/Configs/XML/Systems/Bravo/Read/: ReadConfig_BRAVO.xml  ReadConfig_BRAVO_0001.xml  ReadConfig_BRAVO_0002.xml  ReadConfig_BRAVO_0003.xml  ReadConfig_BRAVO_0004.xml  (+1 more)
prototype/ProstePrototype/ProstePrototype/Configs/XML/Templates/: IRIS.xml
prototype/ProstePrototype/ProstePrototype/POCO/: Language.cs  LoadPageData.cs
prototype/ProstePrototype/ProstePrototype/Properties/: Settings.Designer.cs  Settings.settings
prototype/ProstePrototype/ProstePrototype/WpfControls/: CodeWindow.xaml  CodeWindow.xaml.cs  IndexAndValueToBooleanConverter.cs  IndexerConverter.cs  LanguageControl.xaml  LanguageControl.xaml.cs  PasswordBoxAssistant.cs  SegmentConverter.cs  StringToUpperConverter.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  ValueConverter.cs  WPFIPInput.xaml  WPFIPInput.xaml.cs  WPFNumericInput.xaml  WPFNumericInput.xaml.cs  WPFNumericPassInput.xaml  WPFNumericPassInput.xaml.cs  WPFSelectInput.xaml  WPFSelectInput.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs  theme.xaml  theme.xaml.cs
prototype/ProstePrototype/ProstePrototype/html/: IRIS.css  IRISPanel.html  IRISdyn.css  Test.html  access.html  boostrap.css  dark.css  fat-fbf.html  index-automatic.html  index.html  input.html  inputs_group.html  mainfuncs.js  menu-automatic.html  modal.html  output.html  pages-automatic.json  pages-dynamic.js  pages-dynamic.json  pages.json  panels_in_network.html  peripherial_devices.html  peripherial_devices_none.html  zone.html  zone_evac.html
prototype/ProstePrototype/ProstePrototype/html/ECLIPSE/: Areas.html  Communicator.html  Devices.html  General Settings.html  Outputs.html  Timeslots.html  Users.html  Zones.html  divECLIPSE.html
prototype/ProstePrototype/ProstePrototype/html/ECLIPSE/Devices/: LCD32.html  LCD32S.html  LED16.html  LED16A.html  LED32.html  LED8.html  MainBoard.html  PGM8 EXPANDER.html  PROXY CARD READER IT.html  PROXY CARD READER.html  ZONE8 EXPANDER.html
prototype/ProstePrototype/ProstePrototype/html/IRIS/: IRISPanel-automatic.html  IRISPanel.html  Test.html  Test2.html  Test2Sensors.html  access.html  divIRIS.html  fat-fbf.html  input.html  inputs_group.html  io-automatic.html  loop_devices-auto.html  loop_devices.html  loop_devices_system_sensor.html  network-automatic.html  network-dynamic.html  network.html  output.html  panels_in_network.html  periph_devices-auto.html  periph_devices.html  peripherial_devices.html  peripherial_devices_none.html  zone.html  zone_evac.html
prototype/ProstePrototype/ProstePrototype/html/LoopDevices/: CALLPOINT_MCP50.html  M22.html  SOUNDER WSOU.html  SensoIRIS_GAS SENSE.html  SensoIRIS_GAS.html  SensoIRIS_MC-D.html  SensoIRIS_MCP150.html  SensoIRIS_MCZ.html  SensoIRIS_MINP (FIRE).html  SensoIRIS_MINP (PANIC).html  SensoIRIS_MOI04.html  SensoIRIS_MOI22M.html  SensoIRIS_MOI40.html  SensoIRIS_MOUT240_1.html  SensoIRIS_S130.html  SensoIRIS_S140 IS.html  SensoIRIS_T110.html  SensoIRIS_WSOU.html  SensoIRIS_WSST.html  SensoIRIS_WSTR.html  SensolIRIS_MIMIC.html
prototype/ProstePrototype/ProstePrototype/html/LoopDevices/System Sensor/Modules/: Default - none.html  Default - normal.html
prototype/ProstePrototype/ProstePrototype/html/LoopDevices/System Sensor/Sensors/: 1251E.html  22051E.html  22051EISE.html  22051TE_TLE_CTLE.html  52051HTE.html  6200.html  7251.html  Default.html  FTXP1.html
prototype/ProstePrototype/ProstePrototype/html/LoopDevices/Teletek/: CALLPOINT_MCP50.html  M22.html  SOUNDER WSOU.html  SensoIRIS_BSOU.html  SensoIRIS_BSST IS.html  SensoIRIS_BSST.html  SensoIRIS_BSTR.html  SensoIRIS_GAS SENSE.html  SensoIRIS_GAS.html  SensoIRIS_MC-D.html  SensoIRIS_MCP150.html  SensoIRIS_MCZ.html  SensoIRIS_MINP (FIRE).html  SensoIRIS_MINP (GAS).html  SensoIRIS_MINP (PANIC).html  SensoIRIS_MINP.html  SensoIRIS_MOI04.html  SensoIRIS_MOI22.html  SensoIRIS_MOI22M.html  SensoIRIS_MOI40.html  SensoIRIS_MOUT240_2.html  SensoIRIS_S130 IS.html  SensoIRIS_S130.html  SensoIRIS_S140.html  SensoIRIS_T110 IS.html  SensoIRIS_T110.html  SensoIRIS_WSOU IS.html  SensoIRIS_WSOU.html  SensoIRIS_WSST IS.html  SensoIRIS_WSTR IS.html  SensoIRIS_WSTR.html  SensolIRIS_MIMIC.html
prototype/ProstePrototype/ProstePrototype/html/TTE GPRS/: General Settings.html  Input_Output.html  Mobile Operators.html  Phones.html  Receiver Settings.html  divTTE.html
prototype/ProstePrototype/ProstePrototype/html/imports/: boostrap@4.3.1.min.js  bootstrap-datepicker.min.js  dynamicFuncs.js  font-awesome.js  jquery.inputmask.min.js  loop_constants.js  loopfuncs.js  mainfuncs.js  translations.js  translations.xlsx  wb1.js
prototype/ProstePrototype/ProstePrototype/html/imports/boostrap/: boostrap.css
prototype/ProstePrototype/ProstePrototype/html/imports/css/: accordion.css  ram-icons.css  sidebar.css  style.css
prototype/ProstePrototype/ProstePrototype/html/imports/webfonts/iconfont/: icoram.eot
prototype/ProstePrototype/kill_run/: Program.cs  kill_run.csproj
prototype/ProstePrototype/kill_run/Properties/: launchSettings.json
prototype/ProstePrototype/lcommunicate/: cCOM.cs  cComm.cs  cFile.cs  cIP.cs  cPacker.cs  cPackerNatron.cs  cTDF.cs  cUSB.cs  lcommunicate.csproj
teletekWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  teletekWPF.csproj  teletekWPF.sln
(+129 files in other folders)
