<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.2 13.1" style="enable-background:new 0 0 14.2 13.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#919191;}
</style>
<g id="Group_632" transform="translate(-413.354 -1026.751)">
	<g id="ic_Chevron" transform="translate(427.21 1027.132) rotate(90)">
		<g id="Shape">
			<path class="st0" d="M11.9,0.5c0.3,0.3,0.3,0.7,0,1.1L6.7,6.7C6.4,7,6,7,5.7,6.7L0.5,1.6C0.4,1.4,0.3,1.2,0.3,1s0.1-0.4,0.2-0.5
				C0.7,0.4,0.8,0.3,1,0.3s0.4,0.1,0.5,0.2l4.7,4.7l4.7-4.7C11.2,0.2,11.6,0.2,11.9,0.5z"/>
		</g>
	</g>
	<g id="ic_Chevron-2" transform="translate(420.903 1027.132) rotate(90)">
		<g id="Shape-2">
			<path class="st0" d="M11.9,0.5c0.3,0.3,0.3,0.8,0,1L6.7,6.7C6.4,7,6,7,5.7,6.7L0.5,1.6C0.4,1.4,0.3,1.2,0.3,1
				c0-0.2,0.1-0.4,0.2-0.5c0.3-0.3,0.8-0.3,1,0l4.7,4.7l4.7-4.7C11.2,0.2,11.6,0.2,11.9,0.5z"/>
		</g>
	</g>
</g>
</svg>
