const Translations = {
    languages: [
        {
            title: "Български",
            short: "БГ",
            key: "_Bulgarian",
            id: "bg",
        },
        {
            title: "English",
            short: "EN",
            key: "_English",
            id: "en",
        },
        {
            title: "Deutch",
            short: "DE",
            key: "_German",
            id: "de",
        },
        {
            title: "Greek",
            short: "EL",
            key: "_Greek",
            id: "el",
        },
        {
            title: "French",
            short: "FR",
            key: "_French",
            id: "fr",
        },
        {
            title: "Hungarian",
            short: "HU",
            key: "_Hungarian",
            id: "hu",
        },
        {
            title: "Italian",
            short: "IT",
            key: "_Italian",
            id: "it",
        },
        {
            title: "Netherlands",
            short: "NL",
            key: "_Netherlands",
            id: "nl",
        },
        {
            title: "Polish",
            short: "PL",
            key: "_Polish",
            id: "pl",
        },
        {
            title: "Portuguese",
            short: "PT",
            key: "_Protuguese",
            id: "pt",
        },
        {
            title: "Romanian",
            short: "RO",
            key: "_Romanian",
            id: "ro",
        },
        {
            title: "Russian",
            short: "RU",
            key: "_Russian",
            id: "ru",
        },
        {
            title: "Spanish",
            short: "ES",
            key: "_Spanish",
            id: "es",
        },
        {
            title: "Serbian",
            short: "SR",
            key: "_Serbian",
            id: "sr",
        },
        {
            title: "Turkish",
            short: "TR",
            key: "_Turkish",
            id: "tr",
        }
    ],
    translations: {
        logout: { 'bg': 'Изход' },
        login: { 'bg': 'Вход' },
        iris: { 'bg': 'IRIS', 'en': 'IRIS', 'de': 'IRIS' },
        eclipse: { 'bg': 'ECLIPSE', 'en': 'ECLIPSE', 'de': 'ECLIPSE' },
        access_codes: { 'bg': 'Кодове за достъп', 'en': 'Access codes', 'de': 'Access codes' },
        panels_in_network: { 'bg': 'Панели в мрежата', 'en': 'Panels in network', 'de': 'Panels in network' },
        network: {
            'bg': 'Мрежа', 'en': 'Network', 'de': 'Network'
        },
        inputs: {
            'bg': 'Входове', 'en': 'Inputs', 'de': 'Inputs'
        },
        input_groups: {
            'bg': 'Входни групи', 'en': 'Input Groups', 'de': 'Input Groups'
        },
        output: {
            'bg': 'Изходи', 'en': 'Output', 'de': 'Output'
        },
        fat_fbf: {
            'bg': 'FAT FBF', 'en': 'FAT FBF', 'de': 'FAT FBF'
        },
        zones: {
            'bg': 'Зони', 'en': 'Zones', 'de': 'Zones'
        },
        evac_zones: {
            'bg': 'Зони за евакуация', 'en': 'Evac zones', 'de': 'Evac zones'
        },
        peripheral_devices: {
            'bg': 'Периферни устройства', 'en': 'Peripheral devices', 'de': 'Peripheral devices'
        },
        loop_devices: {
            'bg': 'Устройства в кръга', 'en': 'Loop devices', 'de': 'Loop devices'
        },
        load: {
            en: "Load",
            bg: "Зареди",
            el: "Άνοιγμα",
            fr: "Charger",
            de: "Laden",
            hu: "Megnyitás",
            it: "Apri",
            nl: "Laden",
            pl: "Prześlij",
            pt: "Carregar",
            ro: "Incarcare",
            ru: "Загрузить",
            es: "Cargar",
            sr: "Učitaj",
            tr: "Yükle",
        },
        new_system: {
            en: "New System",
            bg: "Нова Система",
            el: "Νέο",
            fr: "Nouveau système",
            de: "Neues System",
            hu: "Új",
            it: "Nuovo Sistema",
            nl: "Nieuw systeem",
            pl: "Nowy System",
            pt: "Sistema novo",
            ro: "Sistem Nou",
            ru: "Новая система",
            es: "Sistema nuevo",
            sr: "Novi Sistem",
            tr: "Yeni Sistem",
        },
        save: {
            en: "Save",
            bg: "Запази",
            el: "Αποθήκευση",
            fr: "Sauvegarder",
            de: "Speichern",
            hu: "Mentés",
            it: "Salva",
            nl: "Opslaan",
            pl: "Zapisz",
            pt: "Guardar",
            ro: "Salvare",
            ru: "Сохранить",
            es: "Guardar",
            sr: "Sačuvaj",
            tr: "Kaydet",
        },
        save_as: {
            en: "Save as",
            bg: "Запази като",
            el: "Αποθήκευση ως",
            fr: "Sauvegarder comme",
            de: "Speichern als",
            hu: "Mentés másként",
            it: "Salva con nome",
            nl: "Opslaan als",
            pl: "Zapisz jako",
            pt: "Guardar como",
            ro: "Salvare ca",
            ru: "Сохранить как",
            es: "Guardar como",
            sr: "Sačuvaj kao…",
            tr: "Farklı Kaydedet",
        },
        close: {
            en: "Close",
            bg: "Затвори",
            el: "Κλείσιμο",
            fr: "Fermer",
            de: "Schließen",
            hu: "Bezárás",
            it: "Chiudi",
            nl: "Sluiten",
            pl: "Zamknij",
            pt: "Fechar",
            ro: "Inchidere",
            ru: "Закрыть",
            es: "Cerrar",
            sr: "Zatvori",
            tr: "Kapat",
        },
        add: {
            en: "Add",
            bg: "Добави",
            el: "Προσθήκη",
            fr: "Ajouter",
            de: "Hinzufügen",
            hu: "Hozzáad",
            it: "Aggiungi",
            nl: "Toevoegen",
            pl: "Dodaj",
            pt: "Adicionar",
            ro: "Adaugare",
            ru: "Добавить",
            es: "Añadir",
            sr: "Dodaj",
            tr: "Ekle",
        },
        delete: {
            en: "Delete",
            bg: "Изтрий",
            el: "Διαγραφή",
            fr: "Effacer",
            de: "Löschen",
            hu: "Törlés",
            it: "Cancella",
            nl: "Verwijderen",
            pl: "Kasuj",
            pt: "Apagar",
            ro: "Stergere",
            ru: "Удалить",
            es: "Borrar",
            sr: "Izbriši",
            tr: "Sil",
        },
        change_to: {
            en: "Change to",
            bg: "Промени на",
            el: "Αλλαγή σε",
            fr: "Changer comme",
            de: "Wechseln zu",
            hu: "Csere",
            it: "Cambia in",
            nl: "Wijzig naar",
            pl: "Zamień na ",
            pt: "Alterar para ",
            ro: "Schimba la",
            ru: "Заменить на",
            es: "Cambiar a",
            sr: "Promeni u",
            tr: "Değiştir",
        },
        change_many_to: {
            en: "Change many to",
            bg: "Промени много на",
            el: "Αλλαγή πολλων σε",
            fr: "Changer beaucoup comme",
            de: "Für Geräte anwenden",
            hu: "Több csere",
            it: "Cambia alcuni in",
            nl: "Wijzig meerdere naar",
            pl: "Zamień kilka",
            pt: "Alterar muito para",
            ro: "Schimba mai multe la",
            ru: "Заменить много на",
            es: "Cambiar mucho a",
            sr: "Promeni meni u",
            tr: "Tüm Değiştir",
        },
        write: {
            en: "Write",
            bg: "Write",
            el: "Write",
            fr: "Write",
            de: "Write",
            hu: "Write",
            it: "Write",
            nl: "Schrijven",
            pl: "Write",
            pt: "Write",
            ro: "Write",
            ru: "Write",
            es: "Write",
            sr: "Write",
            tr: "Write",
        },
        read: {
            en: "Read",
            bg: "Read",
            el: "Read",
            fr: "Read",
            de: "Read",
            hu: "Read",
            it: "Read",
            nl: "Lezen",
            pl: "Read",
            pt: "Read",
            ro: "Read",
            ru: "Read",
            es: "Read",
            sr: "Read",
            tr: "Read",
        },
        enter_engineer_mode: {
            en: "Enter Engineer mode",
            bg: "Enter Engineer mode",
            el: "Enter Engineer mode",
            fr: "Enter Engineer mode",
            de: "Enter Engineer mode",
            hu: "Enter Engineer mode",
            it: "Enter Engineer mode",
            nl: "Ga in installateurmode",
            pl: "Enter Engineer mode",
            pt: "Enter Engineer mode",
            ro: "Enter Engineer mode",
            ru: "Enter Engineer mode",
            es: "Enter Engineer mode",
            sr: "Enter Engineer mode",
            tr: "Enter Engineer mode",
        },
        verify: {
            en: "Verify",
            bg: "Сравни",
            el: "Επαλήθευση",
            fr: "Vérifier",
            de: "Überprüfen",
            hu: "Ellenőrzés",
            it: "Verifica",
            nl: "Controleren",
            pl: "Sprawdź",
            pt: "Verificar",
            ro: "Verificare",
            ru: "Сравнить",
            es: "Verifcar",
            sr: "Proveri",
            tr: "Karşılaştır",
        },
        exit: {
            en: "Exit",
            bg: "Изход",
            el: "Έξοδος",
            fr: "Sortir",
            de: "Schließen",
            hu: "Kilépés",
            it: "Esci",
            nl: "Afsluiten",
            pl: "Wyjście",
            pt: "Sair",
            ro: "Iesire",
            ru: "Выход",
            es: "Salir",
            sr: "Izlaz",
            tr: "Çıkış",
        },
        "do_you_want_to_save_changes?": {
            en: "Do you want to save changes?",
            bg: "Искате ли да запазите промените?",
            el: "Θέλετε να αποθηκεύσετε τις αλλαγές;",
            fr: "Sauvegarder les changements?",
            de: "Möchten Sie die Änderungen speichern?",
            hu: "Változások mentése?",
            it: "Vuoi salvare i cambiamenti?",
            nl: "Wilt u de wijzigingen opslaan?",
            pl: "Czy zapiszć zmiany",
            pt: "Quer salvar as alterações?",
            ro: "Doriti sa salvati modificarile?",
            ru: "Сохранить изменения?",
            es: "¿Desea guardar los cambios?",
            sr: "Da li želite da sačuvate promene?",
            tr: "Değişiklikleri kaydetmek ister misiniz?",
        },
        confirmation: {
            en: "Confirmation",
            bg: "Потвърждение",
            el: "Επιβεβαίωση",
            fr: "Confirmation",
            de: "Bestätigung",
            hu: "Megerősítés",
            it: "Conferma",
            nl: "Bevestiging",
            pl: "Potwierdzenie",
            pt: "Confirmação",
            ro: "Confirmare",
            ru: "Подтвердить",
            es: "Confirmacion",
            sr: "Potvrda",
            tr: "Onayla",
        },
        ok: {
            en: "Ok",
            bg: "Добре",
            el: "Εντάξει",
            fr: "OK",
            de: "OK",
            hu: "Ok",
            it: "Ok",
            nl: "Ok",
            pl: "Ok",
            pt: "Ok",
            ro: "Ok",
            ru: "Ок",
            es: "Aprobado",
            sr: "U redu",
            tr: "Tamam",
        },
        cancel: {
            en: "Cancel",
            bg: "Отказ",
            el: "Ακυρο",
            fr: "Annuler",
            de: "Löschen",
            hu: "Mégsem",
            it: "Annullare",
            nl: "Annuleer",
            pl: "Anulować",
            pt: "Cancelar",
            ro: "Anulare",
            ru: "Отмена",
            es: "Anular",
            sr: "Otkaži",
            tr: "Ret",
        },
        "would_you_like_to_apply_changes_first?": {
            en: "Would you like to apply changes first?",
            bg: "Искате ли да запазите промените първо?",
            el: "Θέλετε να εφαρμόσετε τις αλλαγές πρώτα;",
            fr: "Appliquer les changements d'abord?",
            de: "Möchten Sie die Änderungen anwenden?",
            hu: "Szeretné alkalmazni a változásokat?",
            it: "Applicare i cambiamenti?",
            nl: "Wilt u eerst wijzigingen aanbrengen?",
            pl: "Czy chcesz zastosować najpierw zmiany",
            pt: "Gostaria primeiro de aplicar as alterações?",
            ro: "Doriti sa aplicati modificarile mai intai?",
            ru: "Сначала сохранить изменения?",
            es: "¿Desea aplicar primero los cambios?",
            sr: "Da li želite prvo da primenite promene?",
            tr: "Önce değişiklikleri kaydetmek ister misiniz?",
        },
        host: {
            en: "Host",
            bg: "Хост",
            el: "Διεύθυνση IP",
            fr: "Hôte",
            de: "Host",
            hu: "Fogadó",
            it: "Host",
            nl: "Host",
            pl: "Host",
            pt: "Anfitrião",
            ro: "Host",
            ru: "Хост",
            es: "Host",
            sr: "Host",
            tr: "Host",
        },
        port: {
            en: "Port",
            bg: "Порт",
            el: "Πόρτα",
            fr: "Port",
            de: "Port",
            hu: "Port",
            it: "Porta",
            nl: "Poort",
            pl: "Port",
            pt: "Porta",
            ro: "Port",
            ru: "Порт",
            es: "Puerto",
            sr: "Port",
            tr: "Port",
        },
        communication: {
            en: "Communication",
            bg: "Комуникация",
            el: "Επικοινωνία",
            fr: "Communication",
            de: "Kommunikation",
            hu: "Kommunikáció",
            it: "Comunicazione",
            nl: "Communicatie",
            pl: "Komunikacja",
            pt: "Comunicação",
            ro: "Comunicatie",
            ru: "Коммуникация",
            es: "Comunicación",
            sr: "Komunikacija",
            tr: "İletişim",
        },
        comparement_results: {
            en: "Comparement results",
            bg: "Резултати от сравнението",
            el: "Αποτελέσματα Σύγκρισης",
            fr: "Résultats de la vérification",
            de: "Vergleichsergebnisse",
            hu: "Összehasonlítás eredménye",
            it: "Comparazione risultati",
            nl: "Vergelijk resultaten",
            pl: "Rezultat porównania",
            pt: "Resultados de comparação",
            ro: "Comparare rezultate",
            ru: "Результаты сравнения",
            es: "Resultados de la comparación",
            sr: "Rezultati poređenja",
            tr: "karşılaştırmadan sonuçlar",
        },
        "please,_enter_text_in_property_{0}!": {
            en: "Please, enter text in property {0}!",
            bg: "Моля, въведете текста в полето {0}!",
            el: "Παρακαλώ, εισάγετε το κείμενο στο {0}!",
            fr: "Prière de faire entrer le texte dans la case {0}!",
            de: "Bitte geben Sie einen Text ein {0}!",
            hu: "Szöveget írjon a(z) {0} mezőbe!",
            it: "Prego, inserire il testo in proprietà {0}!",
            nl: "Voer tekst in veld {0}!",
            pl: "Proszę wprowadzić tekst do właściwości {0}!",
            pt: "Por favor, introduza o texto na propriedade {0}! ",
            ro: "Va rugam, introduceti textul in proprietatea {0}!",
            ru: "Пожалуйста, введите текст в поле {0}!",
            es: "Por favor, introduzca el texto en la propiedad {0}!",
            sr: "Molimo vas, unesite tekst u svojstvu {0}!",
            tr: "Lütfen alana metin giriniz {0}!",
        },
        "please,_enter_valid_value_in_property_{0}!": {
            en: "Please, enter valid value in property {0}!",
            bg: "Моля, въведете валидна стойност в полето {0}!",
            el: "Παρακαλώ εισάγετε μία έγκυρη αξία στο πεδίο {0}!",
            fr: "Prière de faire entrer une valeur valable dans la case {0}!",
            de: "Bitte geben Sie den gültien Wert ein {0}!",
            hu: "Valós értéket írjon a(z) {0} mezőbe!",
            it: "Prego, inserire un valore valido in proprietà {0}!",
            nl: "Voer waarde in veld {0}!",
            pl: "Proszę wprowadzić właściwą wartość {0}!",
            pt: "Por favor introduza valor correto na propriedade {0}!",
            ro: "Va rugam, introduceti o valoare valida in proprietatea {0}!",
            ru: "Пожалуйста, введите допустимое значение в поле {0}!",
            es: "Por favor, introduzca un valor válido en la propiedad {0}!",
            sr: "Molimo vas, unesite ispravnu vrednost u svojstvu {0}!",
            tr: "Lütfen alana geçerli bir değer girin {0}!",
        },
        "the_two_passwords_do_not_match_for_property_{0}!": {
            en: "The two passwords do not match for property {0}!",
            bg: "Двете пароли се различават {0}!",
            el: "Οι δύο κωδικοί πρόσβασης δεν ταιριάζουν για το πεδίο {0}!",
            fr: "Les deux mots de passe pour la case {0} diffèrent!",
            de: "Die zwei Passwörter stimmen nicht überein {0}!",
            hu: "A két jelszó nem egyezik a(z) {0} mezőben!",
            it: "Le due password non corrispondono in propriet? {0}!",
            nl: "De twee paswoorden zijn niet gelijk in veld {0}!",
            pl: "Hasła nie są takie same {0}!",
            pt: "As duas passwors não coincidem para a propriedade {0}!",
            ro: "Cele doua parole nu se potrivesc pentru proprietatea {0}!",
            ru: "Пароли не совпадают {0}!",
            es: "Las dos contraseñas no coinciden con la propiedad {0}!",
            sr: "Dve lozinke se ne poklapaju u svojstvu {0}!",
            tr: "Her iki şifreler farklı {0}!",
        },
        "please,_enter_only_digits_in_property_{0}!": {
            en: "Please, enter only digits in property {0}!",
            bg: "Моля, въведете само цифри в полето {0}!",
            el: "Παρακαλώ εισάγετε μόνο ψηφία σε πεδίο {0}!",
            fr: "Prière de ne faire entrer que des chiffres dans la case {0}!",
            de: "Bitte geben Sie nur Zeichen ein {0}!",
            hu: "A {0} mező csak szám lehet!",
            it: "Prego, inserire solo cifre in proprietà {0}!",
            nl: "Plaats alleen cijfers in veld {0}!",
            pl: "Proszę wprowadzić tylko cyfry {0}!",
            pt: "Por favor introduza somente números na propriedade {0}!",
            ro: "Va rugam, introduceti numai cifre in proprietatea {0}!",
            ru: "Пожалуйста, вводите только цифры в поле {0}!",
            es: "Por favor, introduzca solo dígitos en la propiedad {0}!",
            sr: "Molimo vas, unesite samo cifre u svojstvu {0}!",
            tr: "Lütfen alana sadece sayı girin {0}!",
        },
        "invalid_time_{0}!": {
            en: "Invalid time {0}!",
            bg: "Невалидно време {0}!",
            el: "Μη έγκυρη ώρα {0}!",
            fr: "Temps incorrect {0}!",
            de: "Ungültige Zeitangabe {0}!",
            hu: "A(z) {0} érvénytelen idő!",
            it: "Ora non valida {0}!",
            nl: "Ongeldige tijd {0}!",
            pl: "Niewłasciwy czas {0}!",
            pt: "Tempo expirado {0}!",
            ro: "Ora invalida {0}!",
            ru: "Недействительное время {0}!",
            es: "Hora no válida {0}!",
            sr: "Neispravno vreme {0}!",
            tr: "Geçersiz zaman {0}!",
        },
        "value_must_be_8bit_integer_or_empty_for_property_{0}": {
            en: "Value must be 8bit integer or empty for property {0}",
            bg: "Стойността трябва да бъде 8bit integer или празно поле {0}",
            el: "Η τιμή πρέπει να είναι ακέραιος αριθμός 8bit ή άδειο για το πεδίο {0}",
            fr: "La valeur doit être un nombre entier de 8bits ou la case {0} doit être vide",
            de: "Der Wert muss 8 Ziffern beinhalten {0}",
            hu: "A(z) {0} mezőnek üresnek vagy 8 bites egész tipusúnak kelle lennie!",
            it: "Il valore deve essere 8 bit interi o vuoto per propriet? {0}",
            nl: "Waarde moet 8bit integer of leeg zijn voor eigenschap {0}",
            pl: "Wartość musi być liczbą całkowitą 8bit lub puste właściwość {0}",
            pt: "Valor deve ser 8bit número inteiro ou vazio para a propriedade {0}",
            ro: "Valoarea trebuie sa fie numar intreag 8biti sau goala pentru proprietatea {0}",
            ru: "Значение должно быть 8bit integer или пустое поле {0}",
            es: "El valor debe ser de 8 bits sin signo o vacío para la propiedad {0}",
            sr: "Vrednost mora biti ceo broj (8 bita) ili prazno za svojstvo {0}",
            tr: "Değer 8bit integer olmalı veya boş alan {0}",
        },
        "difference_in_stored_data_in_{0}": {
            en: "Difference in stored data in {0}",
            bg: "Разлика в запаметената информация {0}",
            el: "Διαφορά σε αποθηκευμένα δεδομένα σε {0}",
            fr: "Différence dans les données mémorisées en {0}",
            de: "Unterschiedliche Daten in {0}",
            hu: "Különbség a(z) {0} adatban",
            it: "Differenze in dati salvati {0}",
            nl: "Verschil in opgeslagen data in {0}",
            pl: "Różne zapisane dane w  {0}",
            pt: "Diferença nos dados guardados em {0}",
            ro: "Diferenta in datele stocate in {0}",
            ru: "Различие в сохранённых данных {0}",
            es: "Diferencia en los datos almacenados en {0}",
            sr: "Razlika u sačuvanim podacima u {0}",
            tr: "Kaydedilen bilgilerde faklılık {0}",
        },
        "element_{0}_not_present_in_software_configuration": {
            en: "Element {0} not present in software configuration",
            bg: "Елемент {0} не съществува в софтуерната конфигурация",
            el: "Το στοιχείο {0} δεν υπάρχει στην διαμόρφωση του λογισμικού",
            fr: "L’élément {0} ne figure pas dans la configuration du logiciel",
            de: "Element {0} gibt die Softwarekonfiguration nicht wieder",
            hu: "{0} elem nem található a software konfigurációban",
            it: "Elementi {0} non presenti in configurazione software ",
            nl: "Element {0} niet aanwezig in software configuratie",
            pl: "Element {0} nie istnieje w konfiguracji",
            pt: "Elemento {0} ausente na configuração software",
            ro: "Elementul {0} nu este prezent in configuratia software",
            ru: "Элемент {0} не существует в конфигурации программного обеспечения",
            es: "Elemento {0} no presente en la configuración de software",
            sr: "Element {0} nije prisutan u softverskoj konfiguraciji",
            tr: "Unsur {0} yazılım yapılandırmada yoktur.",
        },
        "element_{0}_not_present_in_hardware_configuration": {
            en: "Element {0} not present in hardware configuration",
            bg: "Елемент {0} не съществува в хардуерната конфигурация",
            el: "Το στοιχείο {0} δεν υπάρχει στην διαμόρφωση υλικού",
            fr: "L’élément {0} ne figure pas dans la configuration du hardware",
            de: "Element {0} gibt die Hardwarekonfiguration nicht wieder",
            hu: "{0} elem nem található a hardware konfigurációban",
            it: "Elementi {0} non presenti in configurazione hardware ",
            nl: "Element {0} niet aanwezig in hardware configuratie",
            pl: "Element {0} nie istnieje w konfiguracji hardwarowej",
            pt: "Elemento {0} ausente na configuração hardware",
            ro: "Elementul {0} nu este prezent in configuratia hardware",
            ru: "Элемент {0} не существует в конфигурации оборудования",
            es: "Elemento {0} no presentes en la configuración de hardware",
            sr: "Element {0} nije prisutan u hardverskoj konfiguraciji",
            tr: "Unsur {0} harduer konfigurasyonda yoktur.",
        },
        "cannot_delete,_minimum_element_count_restriction!": {
            en: "Cannot delete, minimum element count restriction!",
            bg: "Не може да бъде изтрит, ограничение за минимален брой елементи!",
            el: "Δεν είναι δυνατή η διαγραφή, περιορισμός ελάχιστου αριθμού πεδίου!",
            fr: "Ne peut pas être effacé, restriction de nombre minimum d’éléments",
            de: "Kann nicht gelöscht werden, minimale Elementanzahl Einschränkung!",
            hu: "Nem törölhető, minimum elemszám szükséges",
            it: "Impossibile cancellare, elementi minimi con restrizioni!",
            nl: "Kan niet wissen, minimale element teller beperking!",
            pl: "Nie można usunąć, minimalne ograniczenie liczby elementów!",
            pt: "Não pode apagar, restrição miníma de elementos",
            ro: "Imposibil de sters, restrictie numar minim de elemente!",
            ru: "Удаление невозможно – ограничение на минимальное количество элементов!",
            es: "No se puede borrar, el elemento mínimum contar con la restricción!",
            sr: "Nemoguće brisanje, ograničenje minimalnog broja elemenata",
            tr: "Silinemez,minimum unsur için kısıtlama.",
        },
        apply: {
            en: "Apply",
            bg: "Приложи",
            el: "Εφαρμογή",
            fr: "Appliquer",
            de: "Anwenden",
            hu: "Alkalmaz",
            it: "Applica",
            nl: "Toepassen",
            pl: "Zastosuj",
            pt: "Aplicar",
            ro: "Aplica",
            ru: "Применить",
            es: "Aplicar",
            sr: "Primeni",
            tr: "Uygula",
        },
        "set_clock/date": {
            en: "Set Clock/Date",
            bg: "Свери Час/Дата",
            el: "Ώρα/Ημερομηνία",
            fr: "Ajuster l’heure/la date",
            de: "Uhrzeit / Datum einstellen",
            hu: "Dátum/Idő beállítás",
            it: "Imp.Ora/Data",
            nl: "Instellen tijd/datum",
            pl: "Ustaw Czas/Datę",
            pt: "Acertar Relógio/ data",
            ro: "Setare Ceas/Data",
            ru: "Установка часа/даты",
            es: "Ajustar reloj / Fecha",
            sr: "Podesi Sat/Datum",
            tr: " Saat/Tarih Ayarla",
        },
        log: {
            en: "Log",
            bg: "Log",
            el: "Log",
            fr: "Log",
            de: "Log",
            hu: "Log",
            it: "Log",
            nl: "Log",
            pl: "Log",
            pt: "Log",
            ro: "Log",
            ru: "Log",
            es: "Log",
            sr: "Log",
            tr: "Log",
        },
        "minimum_length_is_{0}_in_property_{1}": {
            en: "Minimum length is {0} in property {1}",
            bg: "Минимална дължина {0} в полето {1}",
            el: "Ελάχιστο μήκος είναι {0} στο πεδίο {1}",
            fr: "Longueur minimum {0} dans la case {1}",
            de: "Minimale Länge ist {0} in der Eigenschaft {1}",
            hu: "{0} a minimum hossza {1}-nak/nek",
            it: "Lunghezza minima ? {0} in propriet? {1}",
            nl: "Minimale lengte is {0} in veld {1}",
            pl: "Minimalna długość {0} dla właściwości {1}",
            pt: "Comprimento minímo é {0} na propriedade {1}",
            ro: "Lungimea minima este {0} in proprietatea {1}",
            ru: "Минимальная длина {0} в поле {1}",
            es: "La longitud mínima es {0} en la propiedad {1}",
            sr: "Minimalna dužina karaktera je {0} u svojstvu {1}",
            tr: "Alanda{1} minimum uzunluk{0}",
        },
        "value_of_property_{0}_must_be_between_{1}_and_{2}": {
            en: "Value of property {0} must be between {1} and {2}",
            bg: "Стойност на полето {0} трябва да е между {1} и {2}",
            el: "Αξία του πεδίου{0} πρέπει να είναι μεταξύ {1} και {2}",
            fr: "La valeur de la case {0} doit être entre {1} et {2}",
            de: "Wert der Eigenschaft {0} muss sein zwischen {1} and {2}",
            hu: "{0} értéke {1} és {2} között kelle lenie",
            it: "Valore di propriet? {0} deve essere tra {1} e {2}",
            nl: "Waarde van veld {0} moet liggen tussen {1} en {2}",
            pl: "Wartośc właściwości {0} musi być pomiędzy {1} i {2}",
            pt: "Valor de propriedade {0} deve ser entre {1} e {2}",
            ro: "Valoarea proprietatii {0} trebuie sa fie intre {1} si {2}",
            ru: "Значение поля {0} должно быть между {1} и {2}",
            es: "Valor de la propiedad {0} debe ser entre {1} y {2}",
            sr: "Vrevnost svojstva {0} mora da bude između {1} i {2}",
            tr: "Alan değeri{0} {1} ve {2} arasında olmalıdır ",
        },
        there_are_no_differences: {
            en: "There are no differences",
            bg: "Няма разлики",
            el: "Δεν υπάρχουν διαφορές",
            fr: "Pas de différences",
            de: "Es sind keine Unterschiede vorhanden",
            hu: "Nincs különbség",
            it: "Non ci sono differenze",
            nl: "Er zijn geen verschillen",
            pl: "Nie ma różnic",
            pt: "Não existem diferenças",
            ro: "Nu exista diferente",
            ru: "Нет различий",
            es: "No hay diferencias",
            sr: "Nema razlika",
            tr: "Farklılık yok",
        },
        modem: {
            en: "Modem",
            bg: "Модем",
            el: "ΜΟΝΤΕΜ",
            fr: "Modem",
            de: "Modem",
            hu: "Modem",
            it: "Modem",
            nl: "Modem",
            pl: "Modem",
            pt: "Modem",
            ro: "Modem",
            ru: "Модем",
            es: "Módem",
            sr: "Modem",
            tr: "Modem",
        },
        rs232: {
            en: "RS232",
            bg: "RS232",
            el: "RS232",
            fr: "RS232",
            de: "RS232",
            hu: "RS232",
            it: "RS232",
            nl: "RS232",
            pl: "RS232",
            pt: "RS232",
            ro: "RS232",
            ru: "RS232",
            es: "RS232",
            sr: "RS232",
            tr: "RS232",
        },
        baud_rate: {
            en: "Baud Rate",
            bg: "Скорост на комуникация",
            el: "Baud Rate",
            fr: "Vitesse de communication",
            de: "Baud Rate",
            hu: "Baud",
            it: "Baud Rate",
            nl: "Baud Rate",
            pl: "Prędkość",
            pt: "Taxa de transmissão",
            ro: "Rata de transfer",
            ru: "Скорость коммуникации",
            es: "Velocidad de transmisión",
            sr: "Brzina prenosa",
            tr: "İletişim hızı",
        },
        com_port: {
            en: "Com Port",
            bg: "COM порт",
            el: "Com Port",
            fr: "Port Com",
            de: "Com Port",
            hu: "Com Port",
            it: "Porta Com",
            nl: "Com Poort",
            pl: "Port szeregowy",
            pt: "Porta Com",
            ro: "Port Com",
            ru: "COM Порт",
            es: "Com Port",
            sr: "Com Port",
            tr: "Com Port",
        },
        data_bits: {
            en: "Data Bits",
            bg: "Брой пакети",
            el: "Data Bits",
            fr: "Bits de données",
            de: "Data Bits",
            hu: "Adat bit",
            it: "Bit Dati",
            nl: "Data Bits",
            pl: "Bity danych",
            pt: "Bits de dados",
            ro: "Biti Date",
            ru: "Количество пакетов",
            es: "Bits de datos",
            sr: "Bitovi podataka",
            tr: "Paket sayısı",
        },
        parity: {
            en: "Parity",
            bg: "Четност",
            el: "Parity",
            fr: "Parité",
            de: "Parity",
            hu: "Paritás",
            it: "Parità",
            nl: "Parity",
            pl: "Parzystość",
            pt: "Paridade",
            ro: "Paritate",
            ru: "Чётность",
            es: "Paridad",
            sr: "Paritet",
            tr: "Uyum",
        },
        stop_bits: {
            en: "Stop Bits",
            bg: "Стоп Битове",
            el: "Stop Bits",
            fr: "Arrêt Bits",
            de: "Stop Bits",
            hu: "Stop Bit",
            it: "Bit di Stop",
            nl: "Stop Bits",
            pl: "Bity stopu",
            pt: "Parar bits",
            ro: "Stop Biti",
            ru: "Стоповые биты",
            es: "Bits de parada",
            sr: "Stop bitovi",
            tr: "Stop Bit",
        },
        "phone_#": {
            en: "Phone #",
            bg: "Телефон #",
            el: "Τηλέφωνο",
            fr: "Téléphone #",
            de: "Telefonnummer",
            hu: "Telefonszám",
            it: "Telefono #",
            nl: "Telefoon #",
            pl: "Nr. telefonu #",
            pt: "telefone #",
            ro: "Telefon #",
            ru: "Номер телефона",
            es: "Número telefónico",
            sr: "Telefon #",
            tr: "Telefon #",
        },
        apply_selected: {
            en: "Apply Selected",
            bg: "Приложи избраните",
            el: "Αντιγραφή",
            fr: "Appliquer la sélection",
            de: "Auswahl anwenden",
            hu: "Kiválasztott alkalmazása",
            it: "Applica selezionati",
            nl: "Toepassen selectie",
            pl: "Zastosuj wybrane",
            pt: "Aplicar selecionado",
            ro: "Aplica Selectia",
            ru: "Применить выбр.",
            es: "Aplicar los seleccionados",
            sr: "Primeni odabrano",
            tr: "Seçilmişleri uygula",
        },
        additional_parameters: {
            en: "Additional Parameters",
            bg: "Допълнителни Параметри",
            el: "Πρόσθετες παράμετροι",
            fr: "Paramètres supplémentaires",
            de: "Zusätzliche Parameter",
            hu: "További paraméterek",
            it: "Parametri aggiuntivi",
            nl: "Aanvullende parameters",
            pl: "Dodatkowe parametry",
            pt: "Parâmetros adicionais",
            ro: "Parametrii Aditionali",
            ru: "Дополнительные параметры",
            es: "Parámetros adicionales",
            sr: "Dodatni parametri",
            tr: "Ek Parametreler",
        },
        retries: {
            en: "Retries",
            bg: "Повторни опити",
            el: "Επαναλήψη",
            fr: "Tentatives réitérées",
            de: "Wiederholungen",
            hu: "Próbálkozások",
            it: "Tentativi",
            nl: "Pogingen",
            pl: "Powtórzenia",
            pt: "Tentativas",
            ro: "Reincercari",
            ru: "Повторные попытки",
            es: "Reintentos",
            sr: "Pokušaji",
            tr: "Tekrar dene",
        },
        help: {
            en: "Help",
            bg: "Помощ",
            el: "Βοήθεια",
            fr: "Secours",
            de: "Hilfe",
            hu: "Súgó",
            it: "Help",
            nl: "Help",
            pl: "Pomoc",
            pt: "Ajuda",
            ro: "Ajutor",
            ru: "Помощь",
            es: "Ayuda",
            sr: "Pomoć",
            tr: "Yardım",
        },
        there_is_no_help_topic_available: {
            en: "There is no help topic available",
            bg: "Няма налични помощни файлове",
            el: "Δεν υπάρχει θέμα βοήθειας διαθέσιμο",
            fr: "Pas de fichiers de secours disponibles",
            de: "Es ist keine Hilfe zu diesem Thema vorhanden",
            hu: "Nincs rendelkezésre álló segítség",
            it: "Non ci sono aiuti disponibili",
            nl: "Er is geen help voor item",
            pl: "Brak tematów pomocy",
            pt: "Não existe ajuda disponivel para o tópico",
            ro: "Nu este disponibil nici un subiect pentru ajutor",
            ru: "Нет наличных разделов справки",
            es: "No hay temas de ayuda disponibles",
            sr: "Nije dostupna tema pomoći",
            tr: "Mevcut yardım dosyaları yoktur",
        },
        "init._string": {
            en: "Init. String",
            bg: "Първи Стринг",
            el: "Init. String",
            fr: "String initial",
            de: "Init. String",
            hu: "Init. String",
            it: "Init. String",
            nl: "Init. String",
            pl: "Ciąg inicjalizujący",
            pt: "Corda Init.",
            ro: "Init. Sir",
            ru: "Первая строка",
            es: "Cadena Inicial",
            sr: "Init. String",
            tr: "İlk String",
        },
        usb: {
            en: "USB",
            bg: "USB",
            el: "USB",
            fr: "USB",
            de: "USB",
            hu: "USB",
            it: "USB",
            nl: "USB",
            pl: "USB",
            pt: "USB",
            ro: "USB",
            ru: "USB",
            es: "USB",
            sr: "USB",
            tr: "USB",
        },
        select_all: {
            en: "Select All",
            bg: "Маркирай всички",
            el: "Επιλογή Όλων",
            fr: "Sélectionner tout",
            de: "Alle auswählen",
            hu: "Mind kiválasztása",
            it: "Seleziona Tutti",
            nl: "Selecteer alle",
            pl: "Wybierz wszystko",
            pt: "Seleccionar tudo",
            ro: "Selectare Toate",
            ru: "Все",
            es: "Seleccionar todo",
            sr: "Odaberi sve",
            tr: "Tümünü işaretle",
        },
        upload_to_hardware_finished_successfuly: {
            en: "Upload to hardware finished successfuly",
            bg: "Качването в устройството завърши успешно",
            el: "Αποστολή δεδομένων ολοκληρώθηκε με επιτυχία",
            fr: "L’enregistrement dans le hardware est réussi",
            de: "Hochladen erfolgreich abgeschlossen",
            hu: "A hardware feltöltése befejeződött",
            it: "Upload in Hardware completato con successo ",
            nl: "Upload naar hardware gelukt",
            pl: "Wysyłanie danych do centrali zakończony pomyślnie",
            pt: "Upload do hardware finalizado com sucesso",
            ro: "Incarcarea in hardware efectuata cu succes",
            ru: "Отправка в устройство закончилась успешно",
            es: "La carga al hardware finalizado con éxito",
            sr: "Otpremanje podataka u hardver je uspešno završeno",
            tr: "Cihaz yükleme  başarıyla sonuçlandı.",
        },
        clock_and_date_successfuly_set_according_to_your_pc_clock: {
            en: "Clock and date successfuly set according to your PC clock",
            bg: "Часът и датата са успешно сверени спрямо часовникът на вашия компютър",
            el: "Ωρα και ημερομηνία  καθορίστηκαν σύμφωνα με το ρολόι του υπολογιστή σας",
            fr: "L’heure et la date ont été vérifiées contre l’horloge de votre PC avec succès",
            de: "Uhrzeit und Datum wurden der PC-Uhr erfolgreich angepasst",
            hu: "Az óra és dátum beállítva a PC órája szerint",
            it: "Ora e data sincronizzati con il vostro PC.",
            nl: "Klok en datum ingesteld met de tijd en datum van de PC",
            pl: "Data i godzina ustawiona zgodnie z PC",
            pt: "Relógio e data ajustados de acordo com o relógio do PC",
            ro: "Ceasul si data setate cu succes in concordanta cu ceasul PC-ului",
            ru: "Час и дата успешно заданы в соответствии с часами вашего компьютера",
            es: "El reloj y la fecha configurados con éxito de acuerdo al reloj de su ordenador",
            sr: "Sat i datum uspešno podešeni prema satu vašeg računara",
            tr: "Saat ve tarih başarıyla bilgisayarınız  saatine göre ayarlanmıştır.",
        },
        download_from_hardware_finished_successfuly: {
            en: "Download from hardware finished successfuly",
            bg: "Свалянето от устройството завърши успешно",
            el: "Λήψη δεδομένων ολοκληρώθηκε με επιτυχία",
            fr: "Le téléchargement à partir du hardware est réussie",
            de: "Download vom Speicher erfolgreich abgeschlossen",
            hu: "A hardware letöltése befejeződött",
            it: "Download da Hardware completato con successo ",
            nl: "Download van hardware gelukt",
            pl: "Odbiór danych zakończony ",
            pt: "Downaload do hardware finalizado com sucesso",
            ro: "Descarcarea din hardware efectuata cu succes",
            ru: "Загрузка устройством закончилась успешно",
            es: "La descarga del hardware finalizado con éxito",
            sr: "Preuzimanje podataka sa hardvera je uspešno završeno",
            tr: "Cihazdan indirme başarıyla sonuçlandı.",
        },
        retype: {
            en: "Retype",
            bg: "Въведи отново",
            el: "Ξαναγράψτε",
            fr: "Faire ré-entrer",
            de: "Geben Sie bitte erneut ein",
            hu: "Írja be újra",
            it: "Riscrive",
            nl: "Herhaal",
            pl: "Wpisz ponownie",
            pt: "Digite de novo",
            ro: "Tastati din nou",
            ru: "Введите ещё раз",
            es: "Reintroducir",
            sr: "Ponovo otkucajte",
            tr: "Tekrar girin",
        },
        "please,_apply_properties_first": {
            en: "Please, apply properties first",
            bg: "Моля, запазете промените първо",
            el: "Παρακαλώ, να εφαρμοστούν  πρώτα οι ιδιότητες",
            fr: "Appliquez les propriétés en premier, SVP!",
            de: "Bitte wählen Sie Eigenschaft aus",
            hu: "Először alkalmazza a tulajdonságokat",
            it: "Prego, applicare prima le proprietà",
            nl: "Please, apply properties first",
            pl: "Proszę zastosować właściwości najpierw",
            pt: "Por favor, aplicar propriedades primeiro",
            ro: "Va rugam, aplicati proprietatile mai intai",
            ru: "Пожалуйста, сначала сохраните изменение свойств",
            es: "Por favor, aplicar primero las propiedades",
            sr: "Molimo vas da prvo primenite svojstva",
            tr: "Lütfen ilk olarak değişikliklerinizi kaydedin",
        },
        "invalid_integer!_base_is_{0}": {
            en: "Invalid integer! Base is {0}",
            bg: "Невалидно число! Основата е {0}",
            el: "Μη έγκυρος ακέραιος αριθμός! {0}",
            fr: "Nombre non valable. La base est {0}",
            de: "Ungültige Zahl! Grundlage ist {0}",
            hu: "Érvénytelen egész! Alap {0}",
            it: "Intero non valido! Base ? {0}",
            nl: "Ongeldig geheel getal! Basis is {0}",
            pl: "Niwłaściwa wartość! Podstawowa wynosi {0}",
            pt: "Número inválido! Base é {0}",
            ro: "Numar intreg invalid! Baza este {0}",
            ru: "Недействительное число! Основа – {0}",
            es: "Numero entero invalido! La base es {0}",
            sr: "Nevažeći broj! Baza je {0}",
            tr: "Geçersiz sayı! Temel {0}",
        },
        language: {
            en: "Language",
            bg: "Език",
            el: "Γλώσσα",
            fr: "Langue",
            de: "Sprache",
            hu: "Nyelv",
            it: "Lingua",
            nl: "Taal",
            pl: "Język",
            pt: "Idioma",
            ro: "Limba",
            ru: "Язык",
            es: "Idioma",
            sr: "Jezik",
            tr: "Dil",
        },
        update_information: {
            en: "Update Information",
            bg: "Обновяване информация",
            el: "Ενημέρωση των πληροφοριών",
            fr: "Mise à jour des informations",
            de: "Information aktualisieren",
            hu: "Frissítés információ",
            it: "Aggiornamento Informazioni",
            nl: "Update iInformatie",
            pl: "Odświerz dane",
            pt: "Actualização da informação",
            ro: "Informatii Actualizare",
            ru: "Обновление информации",
            es: "Actualización de la Información",
            sr: "Informacije o ažuriranju",
            tr: "Bilgi güncelleme",
        },
        "your_currently_installed_version_is:": {
            en: "Your currently installed version is:",
            bg: "Вашата текуща инсталирана версия е:",
            el: "Εγκατεστημένη έκδοση είναι:",
            fr: "Votre version installée actuelle est:",
            de: "Derzeit installierte Version:",
            hu: "Az aktuális verzió:",
            it: "Versione attualmente installata:",
            nl: "Uw huidige versie is:",
            pl: "Zainstalowano wersję:",
            pt: "A versão atualmente instalada é:",
            ro: "In prezent este instalata versiunea:",
            ru: "Установленная версия:",
            es: "Su versión instalada es la siguiente:",
            sr: "Vaša trenutno instalirana verzija je:",
            tr: "Sizin şu anda kurulu sürüm budur:",
        },
        "there_is_a_newer_version:": {
            en: "There is a newer version:",
            bg: "Има по-нова версия:",
            el: "Υπάρχει μια νεότερη έκδοση:",
            fr: "Il existe une nouvelle version:",
            de: "Es ist eine aktualisierte Version vorhanden:",
            hu: "Az új verzió:",
            it: "Ci sono nuove versioni:",
            nl: "Er is een nieuwere versie:",
            pl: "Jest nowsza wersja",
            pt: "Existe uma nova versão:",
            ro: "Exista o versiune mai noua:",
            ru: "Есть более новая версия:",
            es: "Hay una versión más reciente:",
            sr: "Postoji novija verzija:",
            tr: "Daha yeni bir sürüm var:",
        },
        "would_you_like_to_open_the_teletek_download_page?": {
            en: "Would you like to open the Teletek download page?",
            bg: "Бихте ли желали да отворите страницата за сваляне на Телетек Електроникс?",
            el: "Θέλετε να ανοίξετε τη σελίδα λήψης Teletek;",
            fr: "Voudriez-vous ouvrir la page de téléchargement de Teletek Electronics?",
            de: "Möchten Sie die Downloadseite der Teletek Electronics öffnen?",
            hu: "Meg szeretné nyitni a Teletek letöltési oldalát?",
            it: "Si desidera aprire la pagina download Teletek Electronics?",
            nl: "Wilt u de Teletek download pagina openen?",
            pl: "Czy chcsz otworzyć stronę Teletek Electronics w celu pobrania?",
            pt: "Gostaria de abrir a página de download da teletek?",
            ro: "Doriti sa deschideti pagina de descarcari Teletek?",
            ru: "Хотите открыть страницу загрузки на сайте Телетек Электроникс?",
            es: "¿Te gustaría abrir la página de descarga TELETEK?",
            sr: "Želite li da otvorite Teletekovu stranicu za preuzimanje?",
            tr: "İndirmek için Teletek Elektronik sayfasını açmak ister misiniz?",
        },
        "your_installation_is_up_to_date.": {
            en: "Your installation is up to date.",
            bg: "Вашата инсталация е последна версия.",
            el: "Η εγκατάστασή σας είναι ενημερωμένη.",
            fr: "Votre installation est mise à jour.",
            de: "Ihre Installation ist auf dem neuesten Stand.",
            hu: "A telepítés naprakész",
            it: "Vostra installazione ha una data valida",
            nl: "Uw installatie is up to date.",
            pl: "Twoja instalacja jest aktualna",
            pt: "A sua instalação está atualizada",
            ro: "Instalarea este la zi.",
            ru: "Ваша установка – самая последняя версия.",
            es: "Su instalación es a la fecha.",
            sr: "Nije potrebno ažuriranje.",
            tr: "Kurulumunuz son sürümdür.",
        },
        update: {
            en: "Update",
            bg: "Обнови",
            el: "Ενημέρωση",
            fr: "Mettre à jour",
            de: "Aktualisieren",
            hu: "Frissítés",
            it: "Aggiornamento",
            nl: "Update",
            pl: "Odświerz",
            pt: "Actualizar ",
            ro: "Actualizare",
            ru: "Обновить",
            es: "Actualización",
            sr: "Ažuriraj",
            tr: "Güncelle",
        },
        download_page_cannot_be_opened: {
            en: "Download page cannot be opened",
            bg: "Страницата за сваляне не може да бъде отворена",
            el: "Η σελίδα των λήψεων δεν μπορεί να ανοίξει",
            fr: "La page de téléchargement ne peut pas être ouverte.",
            de: "Downloadseite kann nicht geöffnet werden.",
            hu: "Letöltési oldal nem megnyitható",
            it: "Pagina download non pu? essere aperta",
            nl: "Download pagina kan niet geopend worden",
            pl: "Otworzenie strony niemożliwe",
            pt: "Página de download não pode ser aberta",
            ro: "Pagina de descarcare nu poate fi deschisa",
            ru: "Страница загрузки невозможно открыть",
            es: "La página de descarga no se puede abrir",
            sr: "Nije moguće otvoriti stranicu za preuzimanje",
            tr: "İndirme sayfası açılmıyor.",
        },
        sunday: {
            en: "Sunday",
            bg: "Неделя",
            el: "Κυριακή",
            fr: "Dimanche",
            de: "Sonntag",
            hu: "Vasárnap",
            it: "Domenica",
            nl: "Zondag",
            pl: "Sunday",
            pt: "Domingo",
            ro: "Duminica",
            ru: "Воскресение",
            es: "Domingo",
            sr: "Nedelja",
            tr: "Pazar",
        },
        monday: {
            en: "Monday",
            bg: "Понеделник",
            el: "Δευτέρα",
            fr: "Lundi",
            de: "Montag",
            hu: "Hétfő",
            it: "Lunedi",
            nl: "Maandag",
            pl: "Monday",
            pt: "Segunda -  feira",
            ro: "Luni",
            ru: "Понедельник",
            es: "Lunes",
            sr: "Ponedeljak",
            tr: "Pazartesi",
        },
        tuesday: {
            en: "Tuesday",
            bg: "Вторник",
            el: "Τρίτη",
            fr: "Mardi",
            de: "Dienstag",
            hu: "Kedd",
            it: "Martedi",
            nl: "Dinsdag",
            pl: "Tuesday",
            pt: "Terça-feira",
            ro: "Marti",
            ru: "Вторник",
            es: "Martes",
            sr: "Utorak",
            tr: "Salı",
        },
        wednesday: {
            en: "Wednesday",
            bg: "Сряда",
            el: "Τετάρτη",
            fr: "Mercredi",
            de: "Mittwoch",
            hu: "Szerda",
            it: "Mercoledi",
            nl: "Woensdag",
            pl: "Wednesday",
            pt: "Quarta-feira",
            ro: "Miercuri",
            ru: "Среда",
            es: "Miércoles",
            sr: "Sreda",
            tr: "Çarşamba",
        },
        thursday: {
            en: "Thursday",
            bg: "Четвъртък",
            el: "Πέμπτη",
            fr: "Jeudi",
            de: "Donnerstag",
            hu: "Csütörtök",
            it: "Giovedi",
            nl: "Donderdag",
            pl: "Thursday",
            pt: "Quinta-feira",
            ro: "Joi",
            ru: "Четверг",
            es: "Jueves",
            sr: "Četvrtak",
            tr: "Perşembe",
        },
        friday: {
            en: "Friday",
            bg: "Петък",
            el: "Παρασκευή",
            fr: "Vendredi",
            de: "Freitag",
            hu: "Péntek",
            it: "Venerdi",
            nl: "Vrijdag",
            pl: "Friday",
            pt: "Sexta-feira",
            ro: "Vineri",
            ru: "Пятница",
            es: "Viernes",
            sr: "Petak",
            tr: "Cuma",
        },
        saturday: {
            en: "Saturday",
            bg: "Събота",
            el: "Σάββατο",
            fr: "Samedi",
            de: "Samstag",
            hu: "Szombat",
            it: "Sabato",
            nl: "Zaterdag",
            pl: "Saturday",
            pt: "Sábado",
            ro: "Sambata",
            ru: "Суббота",
            es: "Sábado",
            sr: "Subota",
            tr: "Cumartesi",
        },
        automatic_check_for_updates: {
            en: "Automatic check for updates",
            bg: "Автоматично обновяване",
            el: "Αυτόματος έλεγχος για ενημερώσεις",
            fr: "Vérification automatique des mises à jour",
            de: "Automatische Prüfung für Updates",
            hu: "Automatikus frissítés keresése",
            it: "Controllo automatico degli aggiornamenti.",
            nl: "Automatische controle voor updates",
            pl: "Automatyczne sprawdzanie aktualizacji",
            pt: "Verificação automática de atualizações",
            ro: "Verificare automata a actualizarilor",
            ru: "Автоматическое обновление",
            es: "Comprobación automática de actualizaciones",
            sr: "Automatska provera za ispravke programa",
            tr: "Otomatik güncelleme",
        },
        settings: {
            en: "Settings",
            bg: "Настройки",
            el: "Ρυθμίσεις",
            fr: "Réglages",
            de: "Einstellungen",
            hu: "Beállítások",
            it: "Impostazioni",
            nl: "Instellingen",
            pl: "Ustawienia",
            pt: "Configurações",
            ro: "Setari",
            ru: "Настройки",
            es: "Ajustes",
            sr: "Podešavanja",
            tr: "Ayarlar",
        },
        remote_management: {
            en: "Remote Management",
            bg: "Отдалечен достъп",
            el: "Απομακρυσμένος Έλεγχος",
            fr: "Accès à distance",
            de: "Fernwartung",
            hu: "Távoli hozzáférés",
            it: "Accesso Remoto",
            nl: "Beheer op afstand management",
            pl: "Remote Management",
            pt: "Gerenciamento remoto",
            ro: "Gestionare la distanta",
            ru: "Удалённое управление",
            es: "Manejo remoto",
            sr: "Daljinsko upravljanje",
            tr: "Uzaktan erişim.",
        },
        "the_file_contains_unsupported_data_formats._continuing_may_cause_problems._please,_confirm": {
            en: "The file contains unsupported data formats. Continuing may cause problems. Please, confirm",
            bg: "Файлът съдържан формат, който не се поддържа. Ако продължите може да предизвика проблеми. Моля, потвърдете.",
            el: "Το αρχείο περιέχει μη υποστηριζόμενες μορφές δεδομένων. Συνεχίζοντας μπορεί να προκαλέσει προβλήματα. Παρακαλώ, επιβεβαιώστε.",
            fr: "Le fichier contient des formats de données non pris en charge. Poursuivant peut causer des problèmes. Veuillez confirmer!",
            de: "Die Datei enthält nicht unterstützte Datenformate. Fortfahren kann zu Problemen führen. Bitte bestätigen",
            hu: "A file nem támogatott adatformátumú. ",
            it: "Il file contiene non supportati formati di dati. Continuando potrebbe causare problemi. Si prega di confermare.",
            nl: "De file bevat niet ondersteunde data gegevens. Verder gaan kan misschien problemen veroorzaken. Bevestigen",
            pl: "The file contains unsupported data formats. Continuing may cause problems. Please, confirm.",
            pt: "O ficheiro contém formato de dados não suportado. Se continuar podem surgir problemas, por favor confirme.",
            ro: "Fisierul contine formate de date neacceptate. Continuarea poate cauza probleme. Va rugam, confirmati",
            ru: "Файл содержит формат, который не поддерживается. Если продолжить, могут возникнуть проблемы. Пожалуйста, подтвердите.",
            es: "El archivo contiene los datos de formatos no compatibles. Continuando puede causar problemas. Por favor, confirme",
            sr: "Datoteka sadrži formate podataka koji nisu podržani. Nastavljanje može da uzrokuje probleme. Molimo vas da potvrdite",
            tr: "Dosyada desteklenmiyen format var.Devam ederseniz sorun yaratabilir.Lütfen onaylayın.",
        },
        usb_ajax: {
            en: "USB AJAX",
            bg: "USB AJAX",
            el: "USB AJAX",
            fr: "USB AJAX",
            de: "USB AJAX",
            hu: "USB AJAX",
            it: "USB AJAX",
            nl: "USB AJAX",
            pl: "USB AJAX",
            pt: "USB AJAX",
            ro: "USB AJAX",
            ru: "USB AJAX",
            es: "USB AJAX",
            sr: "USB AJAX",
            tr: "USB AJAX",
        },
        clear: {
            en: "Clear",
            bg: "Изчисти",
            el: "Καθαρισμός",
            fr: "Nettoyer",
            de: "Entfernen",
            hu: "Tiszta",
            it: "Elimina",
            nl: "Wissen",
            pl: "Clear",
            pt: "Espaço livre",
            ro: "Goleste",
            ru: "Очистить",
            es: "Limpiar",
            sr: "Očisti",
            tr: "Temizle",
        },
        file_is_too_big: {
            en: "File is too big",
            bg: "Избрания файл е прекалено голям",
            el: "Το αρχείο είναι πολύ μεγάλο",
            fr: "Le fichier est trop grand",
            de: "Datei ist zu groß",
            hu: "A file túl nagy",
            it: "File troppo lungo",
            nl: "File is te groot",
            pl: "File is too big",
            pt: "Ficheiro demasiado grande",
            ro: "Fisierul este prea mare",
            ru: "Выбранный файл слишком большой",
            es: "El archivo seleccionado es demasiado grande",
            sr: "Datoteka je prevelika",
            tr: "Seçilen dosya çok büyük",
        },
        "do_you_want_to_migrate_property_values_to_new_element?": {
            en: "Do you want to migrate property values to new element?",
            bg: "Желаете ли да промените избраните параметри с избор на нов елемент?",
            el: "Θέλετε εργοστασιακές ρυθμίσεις;",
            fr: "Voulez-vous migrer les valeurs du parametre à nouvel élément?",
            de: "Möchten Sie die Werte in ein neues Element integrieren?",
            hu: "Szeretné átvinni a beállításokat az új elembe?",
            it: "Do you want to migrate property values to new element?",
            nl: "Wilt u eigenschapswaarden migreren naar een nieuw element?",
            pl: "Do you want to migrate property values to new element?",
            pt: "Gostaria de juntar os valor de propriedade ao novo elemento?",
            ro: "Doriti sa mutati valoarea proprietatii la un element nou?",
            ru: "Хотите изменить выбранные параметры выбором нового элемента?",
            es: "¿Quiere migrar valores de las propiedades de los elementos nuevos?",
            sr: "Hoćete li da prebacite vrednosti svojstva u novi element?",
            tr: "Seçilen parametreleri yeni bir unsur ile değiştirmek istermisiniz?",
        },
        yes: {
            en: "Yes",
            bg: "Да",
            el: "Ναί",
            fr: "Oui",
            de: "Ja",
            hu: "Igen",
            it: "Sì",
            nl: "Ja",
            pl: "Tak",
            pt: "Sim",
            ro: "Da",
            ru: "Да",
            es: "Si",
            sr: "Da",
            tr: "Evet",
        },
        no: {
            en: "No",
            bg: "Не",
            el: "Όχι",
            fr: "Non",
            de: "Nein",
            hu: "Nem",
            it: "No",
            nl: "Nee",
            pl: "Nie",
            pt: "Não",
            ro: "Nu",
            ru: "Нет",
            es: "No",
            sr: "Ne",
            tr: "Hayır",
        },
        incorrect_file_format: {
            en: "Incorrect file format",
            bg: "Некоректен файлов формат",
            el: "Λανθασμένη μορφή αρχείου",
            fr: "Format de fichier incorrect",
            de: "Dateiformat ist nicht korrekt",
            hu: "Incorrect file format",
            it: "Di formato file non corretto!",
            nl: "Incorrect file formaat",
            pl: "Incorrect file format",
            pt: "Formato de ficheiro incorreto",
            ro: "Format de fisier incorect",
            ru: "Неверный формат файла!",
            es: "Formato de archivo incorrecto!",
            sr: "Neispravan format datoteke",
            tr: "Yanlış dosya formatı",
        },
        firmware_update: {
            en: "Firmware update",
            bg: "Софтуерна актуализация",
            el: "Αναβάθμιση Έκδοσης",
            fr: "Firmware mise à jour",
            de: "Firmware Update",
            hu: "Firmware update",
            it: "Aggiornamento Firmware",
            nl: "Firmware update",
            pl: "Firmware update",
            pt: "Firmware update",
            ro: "Actualizare Firmware",
            ru: "Firmware update",
            es: "Firmware update",
            sr: "Nadogradnja firmware-a",
            tr: "Firmware güncelleme",
        },
        proste: {
            en: "ProsTE",
            bg: "ProsTE",
            el: "ProsTE",
            fr: "ProsTE",
            de: "ProsTE",
            hu: "ProsTE",
            it: "ProsTE",
            nl: "ProsTE",
            pl: "ProsTE",
            pt: "ProsTE",
            ro: "ProsTE",
            ru: "ProsTE",
            es: "ProsTE",
            sr: "ProsTE",
            tr: "ProsTE",
        },
        tcp: {
            en: "TCP",
            bg: "TCP",
            el: "TCP",
            fr: "TCP",
            de: "TCP",
            hu: "TCP",
            it: "TCP",
            nl: "TCP",
            pl: "TCP",
            pt: "TCP",
            ro: "TCP",
            ru: "TCP",
            es: "TCP",
            sr: "TCP",
            tr: "TCP",
        },
        export: {
            en: "Export",
            bg: "Експортиране",
            el: "Εξαγωγή",
            fr: "Export",
            de: "Export",
            hu: "Export",
            it: "Export",
            nl: "Exporteer",
            pl: "Export",
            pt: "Export",
            ro: "Export",
            ru: "Export",
            es: "Export",
            sr: "Izvoz podataka",
            tr: "Export",
        },
        on: {
            en: "ON",
            bg: "ON",
            el: "Ενεργοποιημένο",
            fr: "Activé",
            de: "AN",
            hu: "ON",
            it: "ON",
            nl: "AAN",
            pl: "ON",
            pt: "ON",
            ro: "ON",
            ru: "ON",
            es: "ON",
            sr: "Uključi",
            tr: "ON",
        },
        off: {
            en: "OFF",
            bg: "OFF",
            el: "Απενεργοποιημένο",
            fr: "Désactivé",
            de: "AUS",
            hu: "OFF",
            it: "OFF",
            nl: "UIT",
            pl: "OFF",
            pt: "OFF",
            ro: "OFF",
            ru: "OFF",
            es: "OFF",
            sr: "Isključi",
            tr: "OFF",
        },
        this_system_does_not_support_export_function: {
            en: "This system does not support export function",
            bg: "Маркираната система не поддържа експорт към EXCEL.",
            el: "Το σύστημα δεν υποστηρίζει τη λειτουργία εξαγωγής",
            fr: "Ce système ne supporte pas la fonction Export",
            de: "Dieses System unterstützt keine Exportfunktion",
            hu: "This system does not support export function",
            it: "This system does not support export function",
            nl: "Dit system ondersteund export functie",
            pl: "This system does not support export function",
            pt: "This system does not support export function",
            ro: "This system does not support export function",
            ru: "This system does not support export function",
            es: "This system does not support export function",
            sr: "Ovaj sistem ne podržava funkciju izvoza podataka",
            tr: "This system does not support export function",
        },
        export_to_excel: {
            en: "Export to excel",
            bg: "Експорт към EXCEL",
            el: "Εξαγωγή σε Excel",
            fr: "Exporter à Excel",
            de: "Export in Excel",
            hu: "Export to excel",
            it: "Export to excel",
            nl: "Exporteer naar excel",
            pl: "Export to excel",
            pt: "Export to excel",
            ro: "Export to excel",
            ru: "Export to excel",
            es: "Export to excel",
            sr: "Izvezi podatke u Excel",
            tr: "Export to excel",
        },
        "please,_change_your_proste_language_settings_to_'[tdf_detected_language]'_and_try_again": {
            en: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            bg: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            el: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            fr: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            de: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            hu: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            it: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            nl: "Verander uw ProsTE taal instelling naar '[TDF_DETECTED_LANGUAGE]' en probeer opnieuw",
            pl: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            pt: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            ro: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            ru: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            es: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            sr: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
            tr: "Please, change your ProsTE language settings to '[TDF_DETECTED_LANGUAGE]' and try again",
        },
        "you_are_using_an_old_tdf_file.\\r\\nit_is_possible_that_the_differences_you_see_are_due_to_the_use_of_different_language_when_tdf_file_has_been_saved.\\r\\nplease_change_your_proste_language_and_start_verify_operation_again.":
        {
            en: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            bg: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            el: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            fr: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            de: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            hu: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            it: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            nl: "U gebruikt een oude TDF file.\\r\\nHet is mogelijk dat de verschillen die u ziet komt door de verschillende taal wanneer de TDF file is opgeslagen.\\r\\nWijzig uw ProsTE taal en start verifieer werking opnieuw.",
            pl: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            pt: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            ro: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            ru: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            es: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            sr: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
            tr: "You are using an old TDF file.\\r\\nIt is possible that the differences you see are due to the use of different language when TDF file has been saved.\\r\\nPlease change your ProsTE language and start Verify operation again.",
        },
        error: {
            en: "Error",
            bg: "Error",
            el: "Error",
            fr: "Error",
            de: "Error",
            hu: "Error",
            it: "Error",
            nl: "Fout",
            pl: "Error",
            pt: "Error",
            ro: "Error",
            ru: "Error",
            es: "Error",
            sr: "Error",
            tr: "Error",
        },
        message: {
            en: "Message",
            bg: "Message",
            el: "Message",
            fr: "Message",
            de: "Message",
            hu: "Message",
            it: "Message",
            nl: "Boodschap",
            pl: "Message",
            pt: "Message",
            ro: "Message",
            ru: "Message",
            es: "Message",
            sr: "Message",
            tr: "Message",
        },
        additional_information: {
            en: "Additional information",
            bg: "Additional information",
            el: "Additional information",
            fr: "Additional information",
            de: "Additional information",
            hu: "Additional information",
            it: "Additional information",
            nl: "Aanvullende informatie",
            pl: "Additional information",
            pt: "Additional information",
            ro: "Additional information",
            ru: "Additional information",
            es: "Additional information",
            sr: "Additional information",
            tr: "Additional information",
        },
        error_occurred_while_communicating_with_device: {
            en: "Error occurred while communicating with device",
            bg: "Error occurred while communicating with device",
            el: "Error occurred while communicating with device",
            fr: "Error occurred while communicating with device",
            de: "Error occurred while communicating with device",
            hu: "Error occurred while communicating with device",
            it: "Error occurred while communicating with device",
            nl: "Een fout is ontstaan bij de communicatie met het apparaat",
            pl: "Error occurred while communicating with device",
            pt: "Error occurred while communicating with device",
            ro: "Error occurred while communicating with device",
            ru: "Error occurred while communicating with device",
            es: "Error occurred while communicating with device",
            sr: "Error occurred while communicating with device",
            tr: "Error occurred while communicating with device",
        },
        stage: {
            en: "Stage",
            bg: "Stage",
            el: "Stage",
            fr: "Stage",
            de: "Stage",
            hu: "Stage",
            it: "Stage",
            nl: "Stadium",
            pl: "Stage",
            pt: "Stage",
            ro: "Stage",
            ru: "Stage",
            es: "Stage",
            sr: "Stage",
            tr: "Stage",
        },
        connect: {
            en: "Connect",
            bg: "Connect",
            el: "Connect",
            fr: "Connect",
            de: "Connect",
            hu: "Connect",
            it: "Connect",
            nl: "Verbinden",
            pl: "Connect",
            pt: "Connect",
            ro: "Connect",
            ru: "Connect",
            es: "Connect",
            sr: "Connect",
            tr: "Connect",
        },
        operation: {
            en: "Operation",
            bg: "Operation",
            el: "Operation",
            fr: "Operation",
            de: "Operation",
            hu: "Operation",
            it: "Operation",
            nl: "Werking",
            pl: "Operation",
            pt: "Operation",
            ro: "Operation",
            ru: "Operation",
            es: "Operation",
            sr: "Operation",
            tr: "Operation",
        },
        upload: {
            en: "Upload",
            bg: "Upload",
            el: "Upload",
            fr: "Upload",
            de: "Upload",
            hu: "Upload",
            it: "Upload",
            nl: "Upload",
            pl: "Upload",
            pt: "Upload",
            ro: "Upload",
            ru: "Upload",
            es: "Upload",
            sr: "Upload",
            tr: "Upload",
        },
        download: {
            en: "Download",
            bg: "Download",
            el: "Download",
            fr: "Download",
            de: "Download",
            hu: "Download",
            it: "Download",
            nl: "Download",
            pl: "Download",
            pt: "Download",
            ro: "Download",
            ru: "Download",
            es: "Download",
            sr: "Download",
            tr: "Download",
        },
        clock: {
            en: "Clock",
            bg: "Clock",
            el: "Clock",
            fr: "Clock",
            de: "Clock",
            hu: "Clock",
            it: "Clock",
            nl: "Klok",
            pl: "Clock",
            pt: "Clock",
            ro: "Clock",
            ru: "Clock",
            es: "Clock",
            sr: "Clock",
            tr: "Clock",
        },
        available_usb_devices: {
            en: "Available USB devices",
            bg: "Available USB devices",
            el: "Available USB devices",
            fr: "Available USB devices",
            de: "Available USB devices",
            hu: "Available USB devices",
            it: "Available USB devices",
            nl: "Beschikbare USB-apparaten",
            pl: "Available USB devices",
            pt: "Available USB devices",
            ro: "Available USB devices",
            ru: "Available USB devices",
            es: "Available USB devices",
            sr: "Available USB devices",
            tr: "Available USB devices",
        },
        invalid_media_settings: {
            en: "Invalid media settings",
            bg: "Invalid media settings",
            el: "Invalid media settings",
            fr: "Invalid media settings",
            de: "Invalid media settings",
            hu: "Invalid media settings",
            it: "Invalid media settings",
            nl: "Ongeldige media instellingen",
            pl: "Invalid media settings",
            pt: "Invalid media settings",
            ro: "Invalid media settings",
            ru: "Invalid media settings",
            es: "Invalid media settings",
            sr: "Invalid media settings",
            tr: "Invalid media settings",
        },
        there_are_no_com_ports_available: {
            en: "There are no COM ports available",
            bg: "There are no COM ports available",
            el: "There are no COM ports available",
            fr: "There are no COM ports available",
            de: "There are no COM ports available",
            hu: "There are no COM ports available",
            it: "There are no COM ports available",
            nl: "Er zijn geen COM poorten beschikbaar",
            pl: "There are no COM ports available",
            pt: "There are no COM ports available",
            ro: "There are no COM ports available",
            ru: "There are no COM ports available",
            es: "There are no COM ports available",
            sr: "There are no COM ports available",
            tr: "There are no COM ports available",
        },
        there_are_no_supported_usb_devices_available: {
            en: "There are no supported USB devices available",
            bg: "There are no supported USB devices available",
            el: "There are no supported USB devices available",
            fr: "There are no supported USB devices available",
            de: "There are no supported USB devices available",
            hu: "There are no supported USB devices available",
            it: "There are no supported USB devices available",
            nl: "Er zijn geen ondersteunde USB-apparaten beschikbaar",
            pl: "There are no supported USB devices available",
            pt: "There are no supported USB devices available",
            ro: "There are no supported USB devices available",
            ru: "There are no supported USB devices available",
            es: "There are no supported USB devices available",
            sr: "There are no supported USB devices available",
            tr: "There are no supported USB devices available",
        },
        invalid_host: {
            en: "Invalid host",
            bg: "Invalid host",
            el: "Invalid host",
            fr: "Invalid host",
            de: "Invalid host",
            hu: "Invalid host",
            it: "Invalid host",
            nl: "Ongeldige host",
            pl: "Invalid host",
            pt: "Invalid host",
            ro: "Invalid host",
            ru: "Invalid host",
            es: "Invalid host",
            sr: "Invalid host",
            tr: "Invalid host",
        },
        invalid_port: {
            en: "Invalid port",
            bg: "Invalid port",
            el: "Invalid port",
            fr: "Invalid port",
            de: "Invalid port",
            hu: "Invalid port",
            it: "Invalid port",
            nl: "Ongeldige poort",
            pl: "Invalid port",
            pt: "Invalid port",
            ro: "Invalid port",
            ru: "Invalid port",
            es: "Invalid port",
            sr: "Invalid port",
            tr: "Invalid port",
        },
        invalid_media_type: {
            en: "Invalid media type",
            bg: "Invalid media type",
            el: "Invalid media type",
            fr: "Invalid media type",
            de: "Invalid media type",
            hu: "Invalid media type",
            it: "Invalid media type",
            nl: "Ongeldige media type",
            pl: "Invalid media type",
            pt: "Invalid media type",
            ro: "Invalid media type",
            ru: "Invalid media type",
            es: "Invalid media type",
            sr: "Invalid media type",
            tr: "Invalid media type",
        },
        no_response_from_media: {
            en: "No response from media",
            bg: "No response from media",
            el: "No response from media",
            fr: "No response from media",
            de: "No response from media",
            hu: "No response from media",
            it: "No response from media",
            nl: "Geen reactie van media",
            pl: "No response from media",
            pt: "No response from media",
            ro: "No response from media",
            ru: "No response from media",
            es: "No response from media",
            sr: "No response from media",
            tr: "No response from media",
        },
        invalid_packet_received_from_media: {
            en: "Invalid packet received from media",
            bg: "Invalid packet received from media",
            el: "Invalid packet received from media",
            fr: "Invalid packet received from media",
            de: "Invalid packet received from media",
            hu: "Invalid packet received from media",
            it: "Invalid packet received from media",
            nl: "Ongeldige packet ontvangen van media",
            pl: "Invalid packet received from media",
            pt: "Invalid packet received from media",
            ro: "Invalid packet received from media",
            ru: "Invalid packet received from media",
            es: "Invalid packet received from media",
            sr: "Invalid packet received from media",
            tr: "Invalid packet received from media",
        },
        invalid_usb_device: {
            en: "Invalid USB device",
            bg: "Invalid USB device",
            el: "Invalid USB device",
            fr: "Invalid USB device",
            de: "Invalid USB device",
            hu: "Invalid USB device",
            it: "Invalid USB device",
            nl: "Ongeldig USB apparaat",
            pl: "Invalid USB device",
            pt: "Invalid USB device",
            ro: "Invalid USB device",
            ru: "Invalid USB device",
            es: "Invalid USB device",
            sr: "Invalid USB device",
            tr: "Invalid USB device",
        },
        "iris/simpo_driver_is_too_old._reinstall_the_application.": {
            en: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            bg: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            el: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            fr: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            de: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            hu: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            it: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            nl: "IRIS/SIMPO Driver is te oud. Installeer de applicatie opnieuw.",
            pl: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            pt: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            ro: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            ru: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            es: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            sr: "IRIS/SIMPO Driver is too old. Reinstall the application.",
            tr: "IRIS/SIMPO Driver is too old. Reinstall the application.",
        },
        device_is_not_connected: {
            en: "Device is not connected",
            bg: "Device is not connected",
            el: "Device is not connected",
            fr: "Device is not connected",
            de: "Device is not connected",
            hu: "Device is not connected",
            it: "Device is not connected",
            nl: "Apparaat is niet verbonden",
            pl: "Device is not connected",
            pt: "Device is not connected",
            ro: "Device is not connected",
            ru: "Device is not connected",
            es: "Device is not connected",
            sr: "Device is not connected",
            tr: "Device is not connected",
        },
        no_response_from_device: {
            en: "No response from device",
            bg: "No response from device",
            el: "No response from device",
            fr: "No response from device",
            de: "No response from device",
            hu: "No response from device",
            it: "No response from device",
            nl: "Geen reactie van apparaat",
            pl: "No response from device",
            pt: "No response from device",
            ro: "No response from device",
            ru: "No response from device",
            es: "No response from device",
            sr: "No response from device",
            tr: "No response from device",
        },
        invalid_response_from_device: {
            en: "Invalid response from device",
            bg: "Invalid response from device",
            el: "Invalid response from device",
            fr: "Invalid response from device",
            de: "Invalid response from device",
            hu: "Invalid response from device",
            it: "Invalid response from device",
            nl: "Ingeldige reactie van apparaat",
            pl: "Invalid response from device",
            pt: "Invalid response from device",
            ro: "Invalid response from device",
            ru: "Invalid response from device",
            es: "Invalid response from device",
            sr: "Invalid response from device",
            tr: "Invalid response from device",
        },
        "can_not_find.": {
            en: "Can not find.",
            bg: "",
            el: "",
            fr: "",
            de: "",
            hu: "",
            it: "",
            nl: "Kan niet vinden.",
            pl: "",
            pt: "",
            ro: "",
            ru: "",
            es: "",
            sr: "",
            tr: "",
        },
        dust_report: {
            en: "Dust Report",
            bg: "Справка замърсяване",
            el: "Dust Report",
            fr: "Dust Report",
            de: "Dust Report",
            hu: "Dust Report",
            it: "Dust Report",
            nl: "Dust Report",
            pl: "Dust Report",
            pt: "Dust Report",
            ro: "Dust Report",
            ru: "Dust Report",
            es: "Dust Report",
            sr: "Dust Report",
            tr: "Toz raporu",
        },
        number: {
            en: "Number",
            bg: "Номер",
            el: "Number",
            fr: "Number",
            de: "Number",
            hu: "Number",
            it: "Number",
            nl: "Number",
            pl: "Number",
            pt: "Number",
            ro: "Number",
            ru: "Number",
            es: "Number",
            sr: "Number",
            tr: "Numara",
        },
        sensor_name: {
            en: "Sensor Name",
            bg: "Име",
            el: "Sensor Name",
            fr: "Sensor Name",
            de: "Sensor Name",
            hu: "Sensor Name",
            it: "Sensor Name",
            nl: "Sensor Name",
            pl: "Sensor Name",
            pt: "Sensor Name",
            ro: "Sensor Name",
            ru: "Sensor Name",
            es: "Sensor Name",
            sr: "Sensor Name",
            tr: "Sensör ismi",
        },
        zone: {
            en: "Zone",
            bg: "Зона",
            el: "Zone",
            fr: "Zone",
            de: "Zone",
            hu: "Zone",
            it: "Zone",
            nl: "Zone",
            pl: "Zone",
            pt: "Zone",
            ro: "Zone",
            ru: "Zone",
            es: "Zone",
            sr: "Zone",
            tr: "Zon",
        },
        serial: {
            en: "Serial",
            bg: "Сериен номер",
            el: "Serial",
            fr: "Serial",
            de: "Serial",
            hu: "Serial",
            it: "Serial",
            nl: "Serial",
            pl: "Serial",
            pt: "Serial",
            ro: "Serial",
            ru: "Serial",
            es: "Serial",
            sr: "Serial",
            tr: "Seri",
        },
        dust_level: {
            en: "Dust Level",
            bg: "Ниво на замърсяване",
            el: "Dust Level",
            fr: "Dust Level",
            de: "Dust Level",
            hu: "Dust Level",
            it: "Dust Level",
            nl: "Dust Level",
            pl: "Dust Level",
            pt: "Dust Level",
            ro: "Dust Level",
            ru: "Dust Level",
            es: "Dust Level",
            sr: "Dust Level",
            tr: "Toz seviyesi",
        },
        loop: {
            en: "Loop",
            bg: "Кръг",
            el: "Loop",
            fr: "Loop",
            de: "Loop",
            hu: "Loop",
            it: "Loop",
            nl: "Loop",
            pl: "Loop",
            pt: "Loop",
            ro: "Loop",
            ru: "Loop",
            es: "Loop",
            sr: "Loop",
            tr: "Loop",
        },
    }
}