<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\fa-brands-400.ttf" />
    <None Remove="Font\fa-regular-400.ttf" />
    <None Remove="Font\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\fa-brands-400.ttf" />
    <Resource Include="Font\fa-regular-400.ttf" />
    <Resource Include="Font\fa-solid-900.ttf" />
  </ItemGroup>

</Project>
